pack.name=Emojis Resources
pack.description=Resources required for Emojis

item.thm_emj:info_book=Emoji Guide Book

##Items
item.thm_emj:angry=Angry Emoji
item.thm_emj:blush=Blush Emoji
item.thm_emj:cold=Cold Emoji
item.thm_emj:confounded=Confounded Emoji
item.thm_emj:confused=Confused Emoji
item.thm_emj:cool=Cool Emoji
item.thm_emj:cowboy=Cowboy Emoji
item.thm_emj:crazy=Crazy Emoji
item.thm_emj:cross_eyed=Cross Eyed Emoji
item.thm_emj:cry=Cry Emoji
item.thm_emj:cute=Cute Emoji
item.thm_emj:dizzy=Dizzy Emoji
item.thm_emj:drool=Drool Emoji
item.thm_emj:evil=Evil Emoji
item.thm_emj:eye=Eye Emoji
item.thm_emj:eye_roll=Eye Roll Emoji
item.thm_emj:eyes=Eyes Emoji
item.thm_emj:geek=Geek Emoji
item.thm_emj:grimacing=Grimacing Emoji
item.thm_emj:grin=Grin Emoji
item.thm_emj:happy=Happy Emoji
item.thm_emj:head_explode=Head Explode Emoji
item.thm_emj:heart=Heart Emoji
item.thm_emj:heart_eyes=Heart Eyes Emoji
item.thm_emj:hot=Hot Emoji
item.thm_emj:injury=Injury Emoji
item.thm_emj:joy=Joy Emoji
item.thm_emj:kiss=Kiss Emoji
item.thm_emj:laugh=Laugh Emoji
item.thm_emj:lie=Lie Emoji
item.thm_emj:lol=Lol Emoji
item.thm_emj:nerd=Nerd Emoji
item.thm_emj:neutral=Neutral Emoji
item.thm_emj:no_face=No Face Emoji
item.thm_emj:party=Party Emoji
item.thm_emj:pensive=Pensive Emoji
item.thm_emj:poop=Poop Emoji
item.thm_emj:rage=Rage Emoji
item.thm_emj:relieved=Relieved Emoji
item.thm_emj:rich=Rich Emoji
item.thm_emj:shock=Shock Emoji
item.thm_emj:shocked=Shocked Emoji
item.thm_emj:sick=Sick Emoji
item.thm_emj:skull=Skull Emoji
item.thm_emj:sleep=Sleep Emoji
item.thm_emj:smile=Smile Emoji
item.thm_emj:smirk=Smirk Emoji
item.thm_emj:sob=Sob Emoji
item.thm_emj:star_struck=Star Struck Emoji
item.thm_emj:super_angry=Super Angry Emoji
item.thm_emj:sweat=Sweat Emoji
item.thm_emj:sweat_smile=Sweat Smile Emoji
item.thm_emj:tear=Tear Emoji
item.thm_emj:thumbs_down=Thumbs Down Emoji
item.thm_emj:thumbs_up=Thumbs Up Emoji
item.thm_emj:tired=Tired Emoji
item.thm_emj:tongue=Tongue Emoji
item.thm_emj:tongue_laugh=Tongue Laugh Emoji
item.thm_emj:upside_down=Upside Down Emoji
item.thm_emj:uwu=UwU Emoji
item.thm_emj:vomit=Vomit Emoji
item.thm_emj:weary=Weary Emoji
item.thm_emj:wink=Wink Emoji
item.thm_emj:yum=Yum Emoji

item.thm_emj:angry_hat=Angry Emoji Hat
item.thm_emj:blush_hat=Blush Emoji Hat
item.thm_emj:cold_hat=Cold Emoji Hat
item.thm_emj:confounded_hat=Confounded Emoji Hat
item.thm_emj:confused_hat=Confused Emoji Hat
item.thm_emj:cool_hat=Cool Emoji Hat
item.thm_emj:cowboy_hat=Cowboy Emoji Hat
item.thm_emj:crazy_hat=Crazy Emoji Hat
item.thm_emj:cross_eyed_hat=Cross Eyed Emoji Hat
item.thm_emj:cry_hat=Cry Emoji Hat
item.thm_emj:cute_hat=Cute Emoji Hat
item.thm_emj:dizzy_hat=Dizzy Emoji Hat
item.thm_emj:drool_hat=Drool Emoji Hat
item.thm_emj:evil_hat=Evil Emoji Hat
item.thm_emj:eye_hat=Eye Emoji Hat
item.thm_emj:eye_roll_hat=Eye Roll Emoji Hat
item.thm_emj:eyes_hat=Eyes Emoji Hat
item.thm_emj:geek_hat=Geek Emoji Hat
item.thm_emj:grimacing_hat=Grimacing Emoji Hat
item.thm_emj:grin_hat=Grin Emoji Hat
item.thm_emj:happy_hat=Happy Emoji Hat
item.thm_emj:head_explode_hat=Head Explode Emoji Hat
item.thm_emj:heart_hat=Heart Emoji Hat
item.thm_emj:heart_eyes_hat=Heart Eyes Emoji Hat
item.thm_emj:hot_hat=Hot Emoji Hat
item.thm_emj:injury_hat=Injury Emoji Hat
item.thm_emj:joy_hat=Joy Emoji Hat
item.thm_emj:kiss_hat=Kiss Emoji Hat
item.thm_emj:laugh_hat=Laugh Emoji Hat
item.thm_emj:lie_hat=Lie Emoji Hat
item.thm_emj:lol_hat=Lol Emoji Hat
item.thm_emj:nerd_hat=Nerd Emoji Hat
item.thm_emj:neutral_hat=Neutral Emoji Hat
item.thm_emj:no_face_hat=No Face Emoji Hat
item.thm_emj:party_hat=Party Emoji Hat
item.thm_emj:pensive_hat=Pensive Emoji Hat
item.thm_emj:poop_hat=Poop Emoji Hat
item.thm_emj:rage_hat=Rage Emoji Hat
item.thm_emj:relieved_hat=Relieved Emoji Hat
item.thm_emj:rich_hat=Rich Emoji Hat
item.thm_emj:shock_hat=Shock Emoji Hat
item.thm_emj:shocked_hat=Shocked Emoji Hat
item.thm_emj:sick_hat=Sick Emoji Hat
item.thm_emj:skull_hat=Skull Emoji Hat
item.thm_emj:sleep_hat=Sleep Emoji Hat
item.thm_emj:smile_hat=Smile Emoji Hat
item.thm_emj:smirk_hat=Smirk Emoji Hat
item.thm_emj:sob_hat=Sob Emoji Hat
item.thm_emj:star_struck_hat=Star Struck Emoji Hat
item.thm_emj:super_angry_hat=Super Angry Emoji Hat
item.thm_emj:sweat_hat=Sweat Emoji Hat
item.thm_emj:sweat_smile_hat=Sweat Smile Emoji Hat
item.thm_emj:tear_hat=Tear Emoji Hat
item.thm_emj:thumbs_down_hat=Thumbs Down Emoji Hat
item.thm_emj:thumbs_up_hat=Thumbs Up Emoji Hat
item.thm_emj:tired_hat=Tired Emoji Hat
item.thm_emj:tongue_hat=Tongue Emoji Hat
item.thm_emj:tongue_laugh_hat=Tongue Laugh Emoji Hat
item.thm_emj:upside_down_hat=Upside Down Emoji Hat
item.thm_emj:uwu_hat=UwU Emoji Hat
item.thm_emj:vomit_hat=Vomit Emoji Hat
item.thm_emj:weary_hat=Weary Emoji Hat
item.thm_emj:wink_hat=Wink Emoji Hat
item.thm_emj:yum_hat=Yum Emoji Hat

##Blocks
tile.thm_emj:angry_block.name=Angry Emoji Block
tile.thm_emj:blush_block.name=Blush Emoji Block
tile.thm_emj:cold_block.name=Cold Emoji Block
tile.thm_emj:confounded_block.name=Confounded Emoji Block
tile.thm_emj:confused_block.name=Confused Emoji Block
tile.thm_emj:cool_block.name=Cool Emoji Block
tile.thm_emj:cowboy_block.name=Cowboy Emoji Block
tile.thm_emj:crazy_block.name=Crazy Emoji Block
tile.thm_emj:cross_eyed_block.name=Cross Eyed Emoji Block
tile.thm_emj:cry_block.name=Cry Emoji Block
tile.thm_emj:cute_block.name=Cute Emoji Block
tile.thm_emj:dizzy_block.name=Dizzy Emoji Block
tile.thm_emj:drool_block.name=Drool Emoji Block
tile.thm_emj:evil_block.name=Evil Emoji Block
tile.thm_emj:eye_block.name=Eye Emoji Block
tile.thm_emj:eye_roll_block.name=Eye Roll Emoji Block
tile.thm_emj:eyes_block.name=Eyes Emoji Block
tile.thm_emj:geek_block.name=Geek Emoji Block
tile.thm_emj:grimacing_block.name=Grimacing Emoji Block
tile.thm_emj:grin_block.name=Grin Emoji Block
tile.thm_emj:happy_block.name=Happy Emoji Block
tile.thm_emj:head_explode_block.name=Head Explode Emoji Block
tile.thm_emj:heart_block.name=Heart Emoji Block
tile.thm_emj:heart_eyes_block.name=Heart Eyes Emoji Block
tile.thm_emj:hot_block.name=Hot Emoji Block
tile.thm_emj:injury_block.name=Injury Emoji Block
tile.thm_emj:joy_block.name=Joy Emoji Block
tile.thm_emj:kiss_block.name=Kiss Emoji Block
tile.thm_emj:laugh_block.name=Laugh Emoji Block
tile.thm_emj:lie_block.name=Lie Emoji Block
tile.thm_emj:lol_block.name=Lol Emoji Block
tile.thm_emj:nerd_block.name=Nerd Emoji Block
tile.thm_emj:neutral_block.name=Neutral Emoji Block
tile.thm_emj:no_face_block.name=No Face Emoji Block
tile.thm_emj:party_block.name=Party Emoji Block
tile.thm_emj:pensive_block.name=Pensive Emoji Block
tile.thm_emj:poop_block.name=Poop Emoji Block
tile.thm_emj:rage_block.name=Rage Emoji Block
tile.thm_emj:relieved_block.name=Relieved Emoji Block
tile.thm_emj:rich_block.name=Rich Emoji Block
tile.thm_emj:shock_block.name=Shock Emoji Block
tile.thm_emj:shocked_block.name=Shocked Emoji Block
tile.thm_emj:sick_block.name=Sick Emoji Block
tile.thm_emj:skull_block.name=Skull Emoji Block
tile.thm_emj:sleep_block.name=Sleep Emoji Block
tile.thm_emj:smile_block.name=Smile Emoji Block
tile.thm_emj:smirk_block.name=Smirk Emoji Block
tile.thm_emj:sob_block.name=Sob Emoji Block
tile.thm_emj:star_struck_block.name=Star Struck Emoji Block
tile.thm_emj:super_angry_block.name=Super Angry Emoji Block
tile.thm_emj:sweat_block.name=Sweat Emoji Block
tile.thm_emj:sweat_smile_block.name=Sweat Smile Emoji Block
tile.thm_emj:tear_block.name=Tear Emoji Block
tile.thm_emj:thumbs_down_block.name=Thumbs Down Emoji Block
tile.thm_emj:thumbs_up_block.name=Thumbs Up Emoji Block
tile.thm_emj:tired_block.name=Tired Emoji Block
tile.thm_emj:tongue_block.name=Tongue Emoji Block
tile.thm_emj:tongue_laugh_block.name=Tongue Laugh Emoji Block
tile.thm_emj:upside_down_block.name=Upside Down Emoji Block
tile.thm_emj:uwu_block.name=UwU Emoji Block
tile.thm_emj:vomit_block.name=Vomit Emoji Block
tile.thm_emj:weary_block.name=Weary Emoji Block
tile.thm_emj:wink_block.name=Wink Emoji Block
tile.thm_emj:yum_block.name=Yum Emoji Block



thm_emj.form.guide.main.title=Emojis Guide Book